// ~->[DNET-1]->~

// File created by an unlicensed user using Netica 1.12
// on May 21, 2007 at 19:55:43.

bnet Spam {
whenchanged = 1179780938;

visual V2 {
	defdispform = LABELBOX;
	nodelabeling = TITLE;
	nodefont = font {shape= "Arial"; size= 10;};
	linkfont = font {shape= "Arial"; size= 9;};
	windowposn = (44, 58, 690, 357);
	resolution = 72;
	drawingbounds = (1044, 770);
	showpagebreaks = FALSE;
	usegrid = TRUE;
	gridspace = (6, 6);
	PrinterSetting A {
		margins = (1270, 1270, 1270, 1270);
		landscape = FALSE;
		magnify = 1;
		};
	};

node Spam {
	kind = NATURE;
	discrete = TRUE;
	chance = CHANCE;
	states = (True, False);
	parents = ();
	probs = 
		// True         False        
		  (0.5,         0.5);
	numcases = 1;
	whenchanged = 1179780938;
	visual V2 {
		center = (258, 84);
		height = 1;
		};
	};

node Sexo {
	kind = NATURE;
	discrete = TRUE;
	chance = CHANCE;
	states = (True, False);
	parents = (Spam);
	whenchanged = 1179780916;
	visual V2 {
		center = (336, 180);
		height = 2;
		};
	};

node Viagra {
	kind = NATURE;
	discrete = TRUE;
	chance = CHANCE;
	states = (True, False);
	parents = (Spam);
	whenchanged = 1179780917;
	visual V2 {
		center = (174, 180);
		height = 3;
		};
	};
};
